<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>hackathon 2014</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="hero-unit" id="container">
          <h1>Bat-Signal</h1>
          <div class="video-container">
              <video id='sender-video' autoplay></video>
              <video id='receiver-video' autoplay></video>
          </div>
          <div class="controls-container">
              <button id='start-btn' disabled>Go Live</button>
              <button id='stop-btn' disabled>Stop Live</button>
          </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/socket.io-client/dist/socket.io.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/webrtc.io.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        <script>
            // rtc.createStream({"video": true, "audio":true}, function(stream){
            //   // get local stream for manipulation
            //   console.log(stream);
            //   document.querySelector('#sender-video').src = window.URL.createObjectURL(stream);
            // });
            // rtc.connect('ws://batman.dev.dailymotion.com:8001');
            // //then a bunch of callbacks are available
        </script>
</body>
</html>
